<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-5B-WfN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-Dd-jI1">
                                        <rect key="frame" x="25" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="REd"/>
                                        <connections>
                                            <action selector="selectRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akV-AH-HVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-5K-EbS">
                                        <rect key="frame" x="164" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="blue"/>
                                        <connections>
                                            <action selector="selectBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao2-aJ-dMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-XV-Ifd">
                                        <rect key="frame" x="294" y="8" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Magenta"/>
                                        <connections>
                                            <action selector="selectMagenta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4Z-Or-sAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7d6-VA-H6P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-ZF-26P" customClass="FingerSomething">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbD-ZF-26P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8lD-Vj-mg7"/>
                            <constraint firstAttribute="trailing" secondItem="fbD-ZF-26P" secondAttribute="trailing" id="EKi-5M-Job"/>
                            <constraint firstAttribute="trailing" secondItem="1gG-5B-WfN" secondAttribute="trailing" id="bv2-B0-ItS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gG-5B-WfN" secondAttribute="bottom" id="gqD-2f-rFD"/>
                            <constraint firstItem="1gG-5B-WfN" firstAttribute="top" secondItem="fbD-ZF-26P" secondAttribute="bottom" id="jdp-G3-Yq4"/>
                            <constraint firstItem="1gG-5B-WfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jqq-t5-SYz"/>
                            <constraint firstItem="fbD-ZF-26P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTb-ZX-99T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fingerSomething" destination="fbD-ZF-26P" id="PG2-GF-Gg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
